spring.application.name=ConfigServer
server.port=9999
spring.cloud.config.server.git.uri=https://gitlab.com/DorraMn/miniprojetspring.git
spring.cloud.config.server.git.username=miniprojet
spring.cloud.config.server.git.password=glpat-KoxiRl8RN0z7yfcqrSKbX286MQp1OmplZDllCw.01.12056o9yd
encrypt.key=nuigYGFViuyfguigd15364813658fg<dzuib<zdooiuiuii
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka