spring.application.name=Authentification

spring.config.import=configserver:${CONFIG_SERVER_URL:http://localhost:9999}

# Logging for Spring Security debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
